<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootview"
    android:layout_width="wrap_content"
    android:layout_height="282px"
    android:layout_marginTop="-6px"
    android:layout_marginBottom="265px"
    android:background="@drawable/jancar_menubak"
    android:gravity="center"
    android:orientation="vertical">

    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/close_screen"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:scaleType="center"
        android:src="@drawable/jancar_closescreen" />

    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/show_recents"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:scaleType="center"
        android:src="@drawable/jancar_recent" />

    <com.android.systemui.statusbar.policy.KeyButtonView
        android:id="@+id/set_wallpager"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:scaleType="center"
        android:src="@drawable/jancar_wall"/>
</LinearLayout>


